SECRET_KEY='django-insecure-yw@@l$!cfwnipcbz1)vl9qtk0qqvj+_ms!35$ilwj3nm#$i^d0'
DEBUG=True
TELEGRAM_TOKEN='7512220417:AAG3ABnrmGyYDYvDuC7KmWcVw-oBMADh4hM'
WEATHER_API_KEY='96a2a1d59ba426a96f57a2a9bda65eeb'
NEWS_API_KEY='b96e431ef6b6403aba40fb0beb2d33e4'
OPENAI_API_KEY='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'